


<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="/static/css/all.min.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/static/images/title.jpg"
    />

    <title>Contact</title>

  </head>
  <style>
    .bg-danger:hover {
      background-color: white;
      color: #d9534f;
    }

    .nav :hover {
      color: white;
      background-color: #d9534f;
      border-radius: 6px;
    }

    .nav-link {
      color: #d9534f;
      border: 1.5px solid #d9534f;
      border-radius: 6px;
      margin-left: 8px;
    }

    .carousel-item {
      height: 71.8vh;
      min-height: 200px;
      background: no-repeat scroll center scroll;
      background-size: cover;
    }

    .carousel-item::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: #000;
      opacity: 0.5;
    }

    .carousel-caption {
      bottom: 100px;
      padding-left: 100px;
      padding-right: 100px;
    }

    .carousel-caption h5 {
      font-size: 50px;
      font-weight: 600;
    }

    .carousel-caption p {
      font-size: 25px;
      top: 2rem;
    }

    footer p {
      color: white;
    }

    footer p a {
      color: #fc7b19;
      text-decoration: none;
    }

    footer p a:hover {
      color: white;
    }
  </style>

  <body>
    <div class="container-fluid bg-danger">
      <div class="p-4">
        <div class="text-center text-white fs-2">Blood Management System</div>
      </div>
    </div>
    <div class="container-fluid border">
      <nav class="navbar bg-white">
        <a class="navbar-brand" href="#">
          
        </a>

        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/donor_registration/"
              >Donor Registration</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/search/">Search</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link"
              href="/admin/login/?next=/admin/"
              data-toggle="dropdown"
            >
              Admin
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact/">Contact Us</a>
          </li>
        </ul>
      </nav>
    </div>
    
<style>
  .width-border {
    border-radius: 12px;
    border: 1px solid #d9534f;
    display: flex;
  }
  .containers {
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: center;
  }
</style>

<div class="containers">
  <div class="p-5">
    <div class="shadow-lg w-75 p-5 mb-3 bg-white round width-border mx-auto">
      <form action="" method="post">
        <h2 class="text-center text-danger text-uppercase">Contact Us</h2>
        <br /><br />

        <div class="row">
          <div class="col-lg-6">
            <div class="p-3">
              <div class="row">
                <div class="col-2">
                  <i class="fas fa-user" style="font-size: 20px"></i>
                </div>
                <div class="col-10">
                  <p style="font-size: 17px">CH.Sai Ganesh</p>
                  <p style="font-size: 17px">CH.Sumanth</p>
                  <p style="font-size: 17px">G.Akshay</p>
                </div>
                <br /><br />
                <div class="col-2">
                  <i class="fas fa-phone" style="font-size: 20px"></i>
                </div>
                <div class="col-10">
                  <p style="font-size: 17px">+9193468XXXXX</p>
                </div>
                <br /><br />
                <div class="col-2">
                  <i class="fas fa-envelope" style="font-size: 20px"></i>
                </div>
                <div class="col-10">
                  <p style="font-size: 17px">cmrbloodbank@gmail.com</p>
                </div>
                <br /><br />
                <div class="col-2">
                  <i class="fas fa-map-marker-alt" style="font-size: 20px"></i>
                </div>
                <div class="col-10">
                  <p style="font-size: 17px">CMR HOSPITAL,Kandlakoya,Medchal</p>
                </div>
                <br /><br />
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <input type="hidden" name="csrfmiddlewaretoken" value="IW98YYElwfiq5olaMgyV9PPQwWSl3HFxuGs5J6Ch0NOdf7P4w0DIPrSuQDYgUPka"> <p><label for="id_name">Name:</label> <input type="text" name="name" class="form-control" required="True" placeholder="Name" maxlength="50" id="id_name"></p>
<p><label for="id_phone_number">Phone number:</label> <input type="number" name="phone_number" class="form-control" required="True" placeholder="Phone Number" id="id_phone_number"></p>
<p><label for="id_email">Email:</label> <input type="email" name="email" class="form-control" required="True" placeholder="E-mail" maxlength="50" id="id_email"></p>
<p><label for="id_subject">Subject:</label> <textarea name="subject" cols="40" rows="10" class="form-control" required="True" placeholder="Subject..." maxlength="500" id="id_subject">
</textarea></p>
            <button type="submit" class="btn btn-danger">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>


    <footer class="p-2 text-center bg-danger">
      <p class="mt-3">
        Created By
        <a href="simranlotey.github.io">Chikatimalla SaiGaneash</a>
        | This Site is
        <a
          href="https://github.com/simranlotey/Blood-Bank-Management-System.git"
          target="_blank"
          >Open Source</a
        >
      </p>

      <p></p>
    </footer>

    <script src="/static/js/all.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/popper.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
  </body>
</html>
